A number is called Armstrong number if the following equation holds true for that number:

xy..z = xn + yn+.....+ zn
where n denotes the number of digits in the number

For example this is a 3 digit Armstrong number

370 = 33 + 73 + o3
         = 27 + 343 + 0
         = 370
         
Basically, if number of digits in the Integer is X 
then (units_digit)^x + (tens_digit)^x + (hundreds_digit)^x and so onnn = NUMBER 

SOLUTION :
==================================================================================

public class JavaExample {

    public static void main(String[] args) {

        int num = 370, number, temp, total = 0;

        number = num;
        while (number != 0)
        {
            temp = number % 10;
            total = total + temp*temp*temp;
            number /= 10;
        }

        if(total == num)
            System.out.println(num + " is an Armstrong number");
        else
            System.out.println(num + " is not an Armstrong number");
    }
}
-========================================================================================
